Test (2A): election after network failure ...
2024/08/03 15:07:58 2 started election timeout with 644.817809ms
2024/08/03 15:07:58 1 started election timeout with 680.260635ms
2024/08/03 15:07:58 0 started election timeout with 633.259155ms
2024/08/03 15:07:59 0 started an election
2024/08/03 15:07:59 0 sent to 1 RequestVote RPC: {Term: 1, CandidateId: 0, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:07:59 0 sent to 2 RequestVote RPC: {Term: 1, CandidateId: 0, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:07:59 1 received RequestVote RPC: {Term: 1, CandidateId: 0, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:07:59 2 received RequestVote RPC: {Term: 1, CandidateId: 0, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:07:59 2 went back to follower state at term 1
2024/08/03 15:07:59 1 went back to follower state at term 1
2024/08/03 15:07:59 0 received from 2 RequestVote RPC reply: {Term: 1, VoteGranted: true}
2024/08/03 15:07:59 0 got vote granted from 2
2024/08/03 15:07:59 0 has become leader with a majority of the votes
2024/08/03 15:07:59 0 sent to 1 AppendEntries RPC as heartbeat: {Term: 1, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:07:59 0 sent to 2 AppendEntries RPC as heartbeat: {Term: 1, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:07:59 0 received from 1 RequestVote RPC reply: {Term: 1, VoteGranted: true}
2024/08/03 15:07:59 0 got vote granted from 1
2024/08/03 15:07:59 1 received AppendEntries RPC: {Term: 1, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:07:59 1 reseted election timeout with 691.781562ms
2024/08/03 15:07:59 2 received AppendEntries RPC: {Term: 1, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:07:59 2 reseted election timeout with 608.16467ms
2024/08/03 15:07:59 0 received from 1 AppendEntries RPC as heartbeat reply: {Term: 1, Success: true}
2024/08/03 15:07:59 0 received from 2 AppendEntries RPC as heartbeat reply: {Term: 1, Success: true}
2024/08/03 15:07:59 0 sent to 2 AppendEntries RPC as heartbeat: {Term: 1, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:07:59 0 sent to 1 AppendEntries RPC as heartbeat: {Term: 1, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:07:59 2 received AppendEntries RPC: {Term: 1, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:07:59 1 received AppendEntries RPC: {Term: 1, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:07:59 2 reseted election timeout with 611.991489ms
2024/08/03 15:07:59 1 reseted election timeout with 694.301144ms
2024/08/03 15:07:59 0 received from 2 AppendEntries RPC as heartbeat reply: {Term: 1, Success: true}
2024/08/03 15:07:59 0 received from 1 AppendEntries RPC as heartbeat reply: {Term: 1, Success: true}
2024/08/03 15:07:59 0 sent to 2 AppendEntries RPC as heartbeat: {Term: 1, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:07:59 0 sent to 1 AppendEntries RPC as heartbeat: {Term: 1, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:00 0 sent to 1 AppendEntries RPC as heartbeat: {Term: 1, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:00 0 sent to 2 AppendEntries RPC as heartbeat: {Term: 1, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:00 0 sent to 2 AppendEntries RPC as heartbeat: {Term: 1, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:00 0 sent to 1 AppendEntries RPC as heartbeat: {Term: 1, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:00 2 started an election
2024/08/03 15:08:00 2 sent to 1 RequestVote RPC: {Term: 2, CandidateId: 2, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:08:00 2 sent to 0 RequestVote RPC: {Term: 2, CandidateId: 2, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:08:00 1 received RequestVote RPC: {Term: 2, CandidateId: 2, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:08:00 1 went back to follower state at term 2
2024/08/03 15:08:00 2 received from 1 RequestVote RPC reply: {Term: 2, VoteGranted: true}
2024/08/03 15:08:00 2 got vote granted from 1
2024/08/03 15:08:00 2 has become leader with a majority of the votes
2024/08/03 15:08:00 2 sent to 0 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:00 2 sent to 1 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:00 1 received AppendEntries RPC: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:00 1 reseted election timeout with 697.7856ms
2024/08/03 15:08:00 2 received from 1 AppendEntries RPC as heartbeat reply: {Term: 2, Success: true}
2024/08/03 15:08:00 0 sent to 2 AppendEntries RPC as heartbeat: {Term: 1, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:00 0 sent to 1 AppendEntries RPC as heartbeat: {Term: 1, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:00 2 sent to 1 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:00 2 sent to 0 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:00 1 received AppendEntries RPC: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:00 1 reseted election timeout with 605.578231ms
2024/08/03 15:08:00 2 received from 1 AppendEntries RPC as heartbeat reply: {Term: 2, Success: true}
2024/08/03 15:08:00 0 sent to 2 AppendEntries RPC as heartbeat: {Term: 1, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:00 0 sent to 1 AppendEntries RPC as heartbeat: {Term: 1, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:00 2 sent to 0 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:00 2 sent to 1 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:00 1 received AppendEntries RPC: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:00 1 reseted election timeout with 640.626741ms
2024/08/03 15:08:00 2 received from 1 AppendEntries RPC as heartbeat reply: {Term: 2, Success: true}
2024/08/03 15:08:00 0 sent to 2 AppendEntries RPC as heartbeat: {Term: 1, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:00 0 sent to 1 AppendEntries RPC as heartbeat: {Term: 1, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:00 2 received AppendEntries RPC: {Term: 1, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:00 1 received AppendEntries RPC: {Term: 1, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:00 0 received from 2 AppendEntries RPC as heartbeat reply: {Term: 2, Success: false}
2024/08/03 15:08:00 0 went back to follower state at term 1
2024/08/03 15:08:00 0 received from 1 AppendEntries RPC as heartbeat reply: {Term: 2, Success: false}
2024/08/03 15:08:00 0 went back to follower state at term 1
2024/08/03 15:08:00 2 sent to 1 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:00 2 sent to 0 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:00 1 received AppendEntries RPC: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:00 0 received AppendEntries RPC: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:00 0 went back to follower state at term 2
2024/08/03 15:08:00 1 reseted election timeout with 619.927208ms
2024/08/03 15:08:00 0 reseted election timeout with 654.292766ms
2024/08/03 15:08:00 2 received from 0 AppendEntries RPC as heartbeat reply: {Term: 2, Success: true}
2024/08/03 15:08:00 2 received from 1 AppendEntries RPC as heartbeat reply: {Term: 2, Success: true}
2024/08/03 15:08:01 2 sent to 1 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:01 2 sent to 0 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:01 0 received AppendEntries RPC: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:01 1 received AppendEntries RPC: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:01 0 reseted election timeout with 740.745995ms
2024/08/03 15:08:01 1 reseted election timeout with 604.632858ms
2024/08/03 15:08:01 2 received from 0 AppendEntries RPC as heartbeat reply: {Term: 2, Success: true}
2024/08/03 15:08:01 2 received from 1 AppendEntries RPC as heartbeat reply: {Term: 2, Success: true}
2024/08/03 15:08:01 2 sent to 0 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:01 2 sent to 1 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:01 2 sent to 0 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:01 2 sent to 1 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:01 2 sent to 1 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:01 2 sent to 0 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:01 1 started an election
2024/08/03 15:08:01 1 sent to 2 RequestVote RPC: {Term: 3, CandidateId: 1, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:08:01 1 sent to 0 RequestVote RPC: {Term: 3, CandidateId: 1, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:08:01 0 started an election
2024/08/03 15:08:01 0 sent to 2 RequestVote RPC: {Term: 3, CandidateId: 0, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:08:01 0 sent to 1 RequestVote RPC: {Term: 3, CandidateId: 0, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:08:01 2 sent to 1 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:01 2 sent to 0 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:02 2 sent to 1 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:02 2 sent to 0 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:02 2 sent to 1 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:02 2 sent to 0 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:02 1 sent to 2 RequestVote RPC: {Term: 4, CandidateId: 1, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:08:02 1 sent to 0 RequestVote RPC: {Term: 4, CandidateId: 1, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:08:02 2 sent to 1 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:02 2 sent to 0 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:02 0 sent to 2 RequestVote RPC: {Term: 4, CandidateId: 0, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:08:02 0 sent to 1 RequestVote RPC: {Term: 4, CandidateId: 0, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:08:02 2 sent to 1 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:02 2 sent to 0 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:02 2 sent to 1 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:02 2 sent to 0 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:03 2 sent to 1 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:03 2 sent to 0 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:03 1 sent to 2 RequestVote RPC: {Term: 5, CandidateId: 1, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:08:03 1 sent to 0 RequestVote RPC: {Term: 5, CandidateId: 1, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:08:03 0 sent to 2 RequestVote RPC: {Term: 5, CandidateId: 0, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:08:03 0 sent to 1 RequestVote RPC: {Term: 5, CandidateId: 0, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:08:03 1 received RequestVote RPC: {Term: 5, CandidateId: 0, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:08:03 0 received from 1 RequestVote RPC reply: {Term: 5, VoteGranted: false}
2024/08/03 15:08:03 2 sent to 0 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:03 2 sent to 1 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:03 2 sent to 1 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:03 2 sent to 0 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:03 2 sent to 1 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:03 2 sent to 0 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:03 1 sent to 2 RequestVote RPC: {Term: 6, CandidateId: 1, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:08:03 1 sent to 0 RequestVote RPC: {Term: 6, CandidateId: 1, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:08:03 0 received RequestVote RPC: {Term: 6, CandidateId: 1, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:08:03 0 went back to follower state at term 6
2024/08/03 15:08:03 1 received from 0 RequestVote RPC reply: {Term: 6, VoteGranted: true}
2024/08/03 15:08:03 1 got vote granted from 0
2024/08/03 15:08:03 1 has become leader with a majority of the votes
2024/08/03 15:08:03 1 sent to 2 AppendEntries RPC as heartbeat: {Term: 6, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:03 1 sent to 0 AppendEntries RPC as heartbeat: {Term: 6, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:03 0 received AppendEntries RPC: {Term: 6, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:03 1 received from 0 AppendEntries RPC as heartbeat reply: {Term: 6, Success: true}
2024/08/03 15:08:03 2 sent to 1 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:03 2 sent to 0 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:04 0 sent to 2 RequestVote RPC: {Term: 7, CandidateId: 0, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:08:04 0 sent to 1 RequestVote RPC: {Term: 7, CandidateId: 0, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:08:04 1 received RequestVote RPC: {Term: 7, CandidateId: 0, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:08:04 1 went back to follower state at term 7
2024/08/03 15:08:04 1 reseted election timeout with 672.676746ms
2024/08/03 15:08:04 0 received from 1 RequestVote RPC reply: {Term: 7, VoteGranted: true}
2024/08/03 15:08:04 0 got vote granted from 1
2024/08/03 15:08:04 0 has become leader with a majority of the votes
2024/08/03 15:08:04 0 reseted election timeout with 693.986442ms
2024/08/03 15:08:04 0 reseted election timeout with 706.690848ms
2024/08/03 15:08:04 0 sent to 1 AppendEntries RPC as heartbeat: {Term: 7, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:04 0 sent to 2 AppendEntries RPC as heartbeat: {Term: 7, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:04 1 received AppendEntries RPC: {Term: 7, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:04 1 reseted election timeout with 638.931995ms
2024/08/03 15:08:04 0 received from 1 AppendEntries RPC as heartbeat reply: {Term: 7, Success: true}
2024/08/03 15:08:04 2 sent to 1 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:04 2 sent to 0 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:04 0 sent to 2 AppendEntries RPC as heartbeat: {Term: 7, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:04 0 sent to 1 AppendEntries RPC as heartbeat: {Term: 7, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:04 1 received AppendEntries RPC: {Term: 7, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:04 1 reseted election timeout with 723.487925ms
2024/08/03 15:08:04 0 received from 1 AppendEntries RPC as heartbeat reply: {Term: 7, Success: true}
2024/08/03 15:08:04 2 sent to 1 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:04 2 sent to 0 AppendEntries RPC as heartbeat: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:04 1 received AppendEntries RPC: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:04 2 received from 1 AppendEntries RPC as heartbeat reply: {Term: 7, Success: false}
2024/08/03 15:08:04 2 went back to follower state at term 2
2024/08/03 15:08:04 0 received AppendEntries RPC: {Term: 2, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:04 2 received from 0 AppendEntries RPC as heartbeat reply: {Term: 7, Success: false}
2024/08/03 15:08:04 2 went back to follower state at term 2
2024/08/03 15:08:04 0 sent to 2 AppendEntries RPC as heartbeat: {Term: 7, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:04 0 sent to 1 AppendEntries RPC as heartbeat: {Term: 7, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:04 2 received AppendEntries RPC: {Term: 7, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:04 2 went back to follower state at term 7
2024/08/03 15:08:04 2 reseted election timeout with 700.663334ms
2024/08/03 15:08:04 0 received from 2 AppendEntries RPC as heartbeat reply: {Term: 7, Success: true}
2024/08/03 15:08:04 1 received AppendEntries RPC: {Term: 7, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:04 1 reseted election timeout with 717.042256ms
2024/08/03 15:08:04 0 received from 1 AppendEntries RPC as heartbeat reply: {Term: 7, Success: true}
2024/08/03 15:08:04 0 sent to 1 AppendEntries RPC as heartbeat: {Term: 7, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:04 0 sent to 2 AppendEntries RPC as heartbeat: {Term: 7, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:04 1 received AppendEntries RPC: {Term: 7, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:04 2 received AppendEntries RPC: {Term: 7, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:04 1 reseted election timeout with 741.768263ms
2024/08/03 15:08:04 2 reseted election timeout with 715.930555ms
2024/08/03 15:08:04 0 received from 2 AppendEntries RPC as heartbeat reply: {Term: 7, Success: true}
2024/08/03 15:08:04 0 received from 1 AppendEntries RPC as heartbeat reply: {Term: 7, Success: true}
2024/08/03 15:08:04 0 started an election
2024/08/03 15:08:04 0 sent to 2 RequestVote RPC: {Term: 8, CandidateId: 0, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:08:04 0 sent to 1 RequestVote RPC: {Term: 8, CandidateId: 0, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:08:04 2 received RequestVote RPC: {Term: 8, CandidateId: 0, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:08:04 2 went back to follower state at term 8
2024/08/03 15:08:04 0 received from 2 RequestVote RPC reply: {Term: 8, VoteGranted: true}
2024/08/03 15:08:04 0 got vote granted from 2
2024/08/03 15:08:04 0 has become leader with a majority of the votes
2024/08/03 15:08:04 0 sent to 1 AppendEntries RPC as heartbeat: {Term: 8, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:04 1 received RequestVote RPC: {Term: 8, CandidateId: 0, LastLogIndex: 0, LastLogTerm: 0}
2024/08/03 15:08:04 1 went back to follower state at term 8
2024/08/03 15:08:04 0 sent to 2 AppendEntries RPC as heartbeat: {Term: 8, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:04 1 received AppendEntries RPC: {Term: 8, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:04 0 received from 1 RequestVote RPC reply: {Term: 8, VoteGranted: true}
2024/08/03 15:08:04 0 got vote granted from 1
2024/08/03 15:08:04 1 reseted election timeout with 736.866024ms
2024/08/03 15:08:04 2 received AppendEntries RPC: {Term: 8, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, Entries: [], LeaderCommit: 0}
2024/08/03 15:08:04 2 reseted election timeout with 621.935054ms
2024/08/03 15:08:04 0 received from 1 AppendEntries RPC as heartbeat reply: {Term: 8, Success: true}
2024/08/03 15:08:04 0 received from 2 AppendEntries RPC as heartbeat reply: {Term: 8, Success: true}
  ... Passed --   5.9  3   92   17606    0
PASS
ok  	_/home/francisco/Documents/MIT/6.824/src/raft	5.923s
